ClassExamples/Example4Week7-001/DisplayBooks/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBooks"
        xmlns:BookLibrary="clr-namespace:Example4Week7_001.BookLibrary;assembly=Example4Week7-001.BookLibrary"
        x:Class="DisplayBooks.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="titleViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type BookLibrary:Title}, CreateList=True}" />
    </Window.Resources>
    <Grid Margin="0,0,0,0.5"
          DataContext="{StaticResource titleViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Label Content="Query"
               HorizontalAlignment="Left"
               Margin="10"
               VerticalAlignment="Top"
               Width="274"
               Height="61"
               FontSize="20" />
        <ComboBox x:Name="titleCbox"
                  Grid.Column="1"
                  Margin="10"
                  SelectionChanged="TitleCbox_SelectionChanged">
            <!--<ComboBoxItem>All books end with How to Program</ComboBoxItem>
            <ComboBoxItem>All books published in 2014</ComboBoxItem>-->
        </ComboBox>


        <DataGrid x:Name="titleDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding}"
                  Margin="10"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="title1Column"
                                    Binding="{Binding Title1}"
                                    Header="Title 1"
                                    Width="auto" />
                <DataGridTextColumn x:Name="copyrightColumn"
                                    Binding="{Binding Copyright}"
                                    Header="Copyright"
                                    Width="auto" />
                <DataGridTextColumn x:Name="editionNumberColumn"
                                    Binding="{Binding EditionNumber}"
                                    Header="Edition Number"
                                    Width="auto" />
                <DataGridTextColumn x:Name="iSBNColumn"
                                    Binding="{Binding ISBN}"
                                    Header="ISBN"
                                    Width="auto" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
