LabAssignments/300936630(mizubuchi)_ASS5/300936630(mizubuchi)_ASS5/MainWindow.xaml

<Window x:Class="_300936630_mizubuchi__ASS5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300936630_mizubuchi__ASS5"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgStockData"
                  Margin="10,10,9.5,10.5"
                  Grid.RowSpan="2" />
        <Button x:Name="btnSearch"
                Content="Search"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="248.5,67,0,0"
                VerticalAlignment="Top"
                Width="139"
                Grid.Column="1"
                Height="42"
                Click="BtnSearch_Click" />
        <TextBox x:Name="tbxSearchKey"
                 IsEnabled="false"
                 HorizontalAlignment="Left"
                 Height="42"
                 Margin="10.5,67,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="232"
                 Grid.Column="1" />
        <Label Content="Frequency of roll: "
               HorizontalAlignment="Left"
               Margin="10.5,26,0,0"
               VerticalAlignment="Top"
               Grid.Row="1"
               Grid.Column="1" />
        <TextBox x:Name="tbxFrequency"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="123.5,29,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Row="1"
                 Grid.Column="1" />
        <Button x:Name="btnRollDie"
                Content="Roll"
                HorizontalAlignment="Left"
                Margin="248.5,20,0,0"
                VerticalAlignment="Top"
                Width="139"
                Click="BtnRollDie_Click"
                Grid.Row="1"
                Height="41"
                Grid.Column="1" />
        <ProgressBar x:Name="progressBar"
                     HorizontalAlignment="Left"
                     Height="25"
                     Margin="10.5,126,0,0"
                     VerticalAlignment="Top"
                     Width="376"
                     Grid.Column="1" />
        <Label x:Name="lblPercentage"
               Content="0 %"
               FontSize="20"
               HorizontalAlignment="Left"
               Margin="179.5,121,0,0"
               VerticalAlignment="Top"
               Grid.Column="1"
               RenderTransformOrigin="0.523,0.178" />
        <Button x:Name="btnStartLoading"
                Content="Load Data"
                HorizontalAlignment="Left"
                Margin="10.5,10,0,0"
                VerticalAlignment="Top"
                Width="377"
                Grid.Column="1"
                Height="43"
                Click="BtnStartLoading_Click" />
        <TextBlock x:Name="tBlockResult"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="10.5,79,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Result Here"
                   FontSize="18"
                   VerticalAlignment="Top"
                   Height="164"
                   Width="376" />

    </Grid>
</Window>
