LabAssignments/300936630(Mizubuchi)_ASS3/Q2Lab3/MainWindow.xaml

<Window x:Class="Q2Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q2Lab3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:BaseballDataSet x:Key="baseballDataSet" />
        <CollectionViewSource x:Key="playersViewSource"
                              Source="{Binding Players, Source={StaticResource baseballDataSet}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource playersViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*" />
            <ColumnDefinition Width="293*" />
            <ColumnDefinition Width="265*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSearchByLastName"
               Content="Search by Last Name"
               FontSize="22"
               Margin="10"
               VerticalContentAlignment="Center" />
        <TextBox x:Name="tbxPlayerName"
                 Margin="40 80"
                 Grid.Column="1"
                 TextWrapping="Wrap" />
        <Button x:Name="btnRunQuery"
                Content="SEARCH"
                FontSize="20"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="100,91,0,0"
                VerticalAlignment="Top"
                Width="100"                
                Click="BtnRunQuery_Click"
                Height="30" />
        <Button x:Name="btnReset"
                Content="RESET"
                FontSize="20"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Click="BtnReset_Click"
                Height="30"
                Margin="100,146,0,0" />

        <DataGrid x:Name="dgPlayerList"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="10,10,10,10.5"
                  ItemsSource="{Binding}" />

    </Grid>
</Window>
