ClassExamples/Week4_DataBindingsec1/Week4_DataBindingsec1/MainWindow.xaml

<Window x:Class="Week4_DataBindingsec1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4_DataBindingsec1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="500"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="friendViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:Friend}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource friendViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="friendListView"
                  ItemsSource="{Binding}"
                  Margin="32,10,31,135.5"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Control.VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="firstNameColumn"
                                    Header="First Name"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1"
                                         Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="grid1"
              Grid.Column="1"
              HorizontalAlignment="Left"
              Margin="68,43,0,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="First Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="firstNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Last Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBox x:Name="lastNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Email:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <TextBox x:Name="emailTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="120" />

        </Grid>

    </Grid>
</Window>
