ClassExamples/Examples4Week3.DatabindingSec1/DemoDataSourceWithDatabinding/MainWindow.xaml

<Window x:Class="DemoDataSourceWithDatabinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDataSourceWithDatabinding"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:Customer}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource customerViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding}"
                  Margin="183,59,212,163.5"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ageColumn"
                                    Binding="{Binding Age}"
                                    Header="Age"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="isActiveColumn"
                                        Binding="{Binding IsActive}"
                                        Header="Is Active"
                                        Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="statusColumn"
                                    Binding="{Binding Status}"
                                    Header="Status"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
