ClassExamples/inventoryTrackerUserControl/inventoryTrackerUserControl/UserControl1.xaml

<UserControl x:Class="inventoryTrackerUserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:inventoryTrackerUserControl"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="400">
    <Grid TextElement.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="97*" />
        </Grid.ColumnDefinitions>
        <Label Content="StartValue"
               HorizontalAlignment="Left"
               Margin="43,49,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" />
        <Label Content="CurrentValue"
               HorizontalAlignment="Left"
               Margin="43,60,0,0"
               Grid.Row="2"
               VerticalAlignment="Top" />
        <TextBlock x:Name="txtProductItemname"
                   HorizontalAlignment="Left"
                   Margin="124,29,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"
                   Height="36"
                   Width="161" />
        <TextBlock x:Name="txtStartValue"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="75,47,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="txtCurrentValue"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="82,63,0,0"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top" />

    </Grid>
</UserControl>
