LabAssignments/300936630(mizubuchi)_ASS2/LoginUserControl/LoginUserControl.xaml

<UserControl x:Class="LoginUserControl.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoginUserControl"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="600">
    <Grid Margin="0,0,-110,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="User Name"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               FontWeight="DemiBold"
               FontSize="20"
               Height="80"
               Width="180" />
        <Label Content="Password"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               FontWeight="DemiBold"
               FontSize="20"
               Height="80"
               Width="180" />
        <TextBox x:Name="tbxUserName"
                 Text="{Binding Username}"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="30"
                 FontSize="20"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="325"
                 Grid.ColumnSpan="2" />
        <PasswordBox x:Name="tbxPassword"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Height="30"
                     FontSize="20"
                     Margin="10"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="325"
                     Grid.ColumnSpan="2"
                     PasswordChanged="tbxPassword_PasswordChanged"
                     />

    </Grid>
</UserControl>
