LabAssignments/300936630(mizubuchi)_ASS2/Question2_v2/MainWindow.xaml

<Window x:Class="Question2_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2_v2"
        xmlns:loginusercontrol="clr-namespace:LoginUserControl;assembly=LoginUserControl"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- implement LoginUserControl -->
        <loginusercontrol:LoginUserControl x:Name="loginUserControl"
                                           Grid.ColumnSpan="3"
                                           Grid.RowSpan="2"
                                           DataContext="{Binding RelativeSource={RelativeSource Self}}"
                                           Margin="10" />
        <!-- Login button -->
        <Button x:Name="btnLogin"
                Content="Login"
                Grid.Column="0"
                FontSize="20"
                FontWeight="DemiBold"
                HorizontalAlignment="Right"
                Margin="10"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="150"
                Click="btnLogin_Click" />

        <!-- Exit button -->
        <Button x:Name="btnExit"
                Content="Exit"
                Grid.Column="1"
                FontSize="20"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                Margin="10"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="150"
                Click="btnExit_Click" />

    </Grid>
</Window>
