LabAssignments/300936630(Mizubuchi)_ASS4/300936630(Mizubuchi)_ASS4/MainWindow.xaml

<Window 
        x:Class="_300936630_Mizubuchi__ASS4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300936630_Mizubuchi__ASS4"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnGenerateArray"
                Margin="50"
                Content="Generate Array"
                Grid.Column="1"
                Click="BtnGenerateArray_Click" />
        <Label Content="Array(int)"
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="32,41,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="tbxIntArray"
                 Text="Generate array first"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Height="80"
                 Margin="136,13,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="233" />
        <Label Content="Array(Double)"
               FontSize="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,174,0,0" />
        <TextBox x:Name="tbxDoubleArray"
                 Text="Generate array first"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Height="136"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="232"
                 Margin="137,128,0,0" />
        <Button x:Name="btnSearch"
                Content="Search"
                Margin="50"
                Grid.Column="1"
                Grid.Row="1"
                Click="BtnSearch_Click" />
        <Label Content="Search by"
               FontSize="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="29,74,0,0"
               Grid.Row="1"
               RenderTransformOrigin="0.485,1.564" />
        <TextBox x:Name="tbxSearchBy"
                 Text="Enter search key"
                 HorizontalAlignment="Left"
                 Height="80"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="233"
                 Margin="136,50,0,0"
                 Grid.Row="1" />
        <RadioButton x:Name="rdbSearchInt"
                     IsChecked="true"
                     GroupName="grpNumericType"
                     FontSize="16"
                     Content="search int"
                     HorizontalAlignment="Left"
                     Margin="63,145.5,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="rdbSearchDouble"
                     GroupName="grpNumericType"
                     FontSize="16"
                     Content="search double"
                     HorizontalAlignment="Left"
                     Margin="251,145.5,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top" />

    </Grid>
</Window>
