Tests/300936630(Mizubuchi)_Test1/300936630(Mizubuchi)_Test1/MakePaymentWindow.xaml

<Window x:Class="_300936630_Mizubuchi__Test1.MakePaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300936630_Mizubuchi__Test1"
        mc:Ignorable="d"
        Title="MakePaymentWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="121*" />
            <RowDefinition Height="71*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*" />
            <ColumnDefinition Width="508*" />
        </Grid.ColumnDefinitions>
        <Label Content="Access ID"
               FontSize="20"
               VerticalAlignment="center"
               Height="37"
               Margin="0,14" />
        <Label x:Name="lblLogInUserId"
               Content="Label"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="center"
               Height="37"
               Margin="0,14" />
        <Label Content="Account"
               Grid.Row="2"
               FontSize="20"
               VerticalAlignment="center"
               Height="38"
               Margin="10,22.5,498,10.5"
               Grid.ColumnSpan="2" />
        <Label Content="Amount"
               Grid.Row="3"
               FontSize="20"
               VerticalAlignment="center"
               Height="38"
               Margin="0,28,0,30" />
        <TextBox x:Name="tbxAmount"
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="20"
                 TextWrapping="Wrap"
                 Text="0"
                 Margin="0,9.5,249,10.5" />
        <Button Content="Make Payment"
                Grid.Column="1"
                Grid.Row="4"
                FontSize="20"
                Margin="259,3.5,0,0.5"
                Click="Button_Click" />
        <ComboBox x:Name="accountCbox" Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="139,38,0,0"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  Width="120"
                  Height="22" />
        <DataGrid x:Name="dgAccountList" Grid.Column="1"
                  HorizontalAlignment="Left"
                  Height="100"
                  Margin="107,37,0,0"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  VerticalAlignment="Top"
                  Width="100"
                  ItemsSource="{Binding}"
                  SelectionChanged="DgAccountList_SelectionChanged" />


    </Grid>
</Window>
