Tests/Kei-Mizubuchi_Sec001_COMP212_Final-Exam/Kei-Mizubuchi_Sec001-Ex02/MainWindow.xaml

<Window x:Class="Kei_Mizubuchi_Sec001_Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kei_Mizubuchi_Sec001_Ex02"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button Content="FIND LARGEST"
                x:Name="btnFindLargest"
                HorizontalAlignment="Left"
                Margin="437,190,0,0"
                VerticalAlignment="Top"
                Width="154"
                Click="BtnFindLargest_Click"
                Height="21" />
        <TextBox x:Name="txtStartIndex"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="523,27,0,0"
                 TextWrapping="Wrap"
                 Text="0"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top" />
        <TextBox x:Name="txtEndIndex"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="506,70,0,0"
                 TextWrapping="Wrap"
                 Text="9"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="startIndex"
               HorizontalAlignment="Left"
               Margin="424,23,0,0"
               VerticalAlignment="Top" />
        <Label Content="endIndex"
               HorizontalAlignment="Left"
               Margin="437,70,0,0"
               VerticalAlignment="Top" />

        <Label Content="Array(int)"
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="32,41,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="tbxIntArray"
                 Text="Generate array first"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Height="80"
                 Margin="136,13,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="233" />
        <Label Content="Array(Double)"
               FontSize="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,174,0,0" />
        <TextBox x:Name="tbxDoubleArray"
                 Text="Generate array first"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Height="136"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="232"
                 Margin="137,114,0,0" />

        <Button Content="Generate Int Array"
                x:Name="btnGenerateIntArray"
                HorizontalAlignment="Left"
                Margin="398,114,0,0"
                VerticalAlignment="Top"
                Width="126"
                RenderTransformOrigin="-1.24,-2.136"
                Click="BtnGenerateIntArray_Click"
                Height="39" />
        <Button Content="Generate Double Array"
                x:Name="btnGenerateDoubleArray"
                HorizontalAlignment="Left"
                Margin="563,114,0,0"
                VerticalAlignment="Top"
                Width="126"
                RenderTransformOrigin="-1.24,-2.136"
                Click="BtnGenerateDoubleArray_Click"
                Height="39" />

    </Grid>
</Window>
